<!DOCTYPE html>
<html>
<head>
<title>Error 404</title>
<link rel="stylesheet" type="text/css" href="https://artistsofthesky.github.io/css/main.css">
<script src="scripts/redirect.js"></script>
</head>
<body onload="checkHTTPS();">

<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">C O E</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="artistsofthesky.github.io/communicationscab.html">C O C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="artistsofthesky.github.io/fundscab.html">C O F</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="artistsofthesky.github.io/propositionscab.html">C O P</a></div>

<div id="contentcontainer">

<!-- CONTENT -->
<div id="content">

<b>Do not fear, weary traveler.</b>  You have either failed to type correctly, the link you clicked does not exist, the horrible code monkey for this website has quit his job, or Github is taking forever to update.  If the latter is the case, you will simply have to look the other way and wait for Github to finish its dirty business.

<br><br>This page will attempt to redirect you to the homepage every 3 seconds.  You don't have to do anything.

<meta http-equiv="refresh" content="3; url=https://artistsofthesky.github.io" />

</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
