<!DOCTYPE html>
<html>
<head>
<title>Cabinet of Funds - Artists of the Sky</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="scripts/redirect.js"></script>
</head>
<body onload="checkHTTPS();">

<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">C O E</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="communicationscab.html">C O C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fundscab.html">C O F</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="propositionscab.html">C O P</a></div>

<div id="contentcontainer">

<!-- CONTENT -->
<div id="content">

<h3 style="text-align:center;">The Cabinet of Funds</h3>
<p style="text-align:center;">No members are currently part of this Cabinet</p>

</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
