<!DOCTYPE html>
<head>
<title>Home - Artists of the Sky</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="scripts/redirect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
function correctHeight(){
	$(document).ready(function(){
		var sidebar_height = $("#sidebar").height();
		var content_height = $("#home-content").height();
		
		if(content_height > sidebar_height){
			document.getElementById("sidebar").style.height = content_height+"px";
		}else if(sidebar_height > content_height){
			document.getElementById("home-content").style.height = sidebar_height+"px";
		}
	});
}
$(window).resize(function(){
	var sidebar_height = $("#sidebar").height();
	var content_height = $("#home-content").height();
	
	if(content_height > sidebar_height){
		document.getElementById("sidebar").style.height = content_height+"px";
	}else if(sidebar_height > content_height){
		document.getElementById("home-content").style.height = sidebar_height+"px";
	}
});
</script>
</head>
<body onload="correctHeight(); checkHTTPS();">
<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">C O E</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="communicationscab.html">C O C</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fundscab.html">C O F</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="propositionscab.html">C O P</a></div>

<div id="home-contentcontainer">

<!-- SIDEBAR -->
<div id="sidebar">
<div id="sidebar-title">MNW Agenda</div>
<p>The propositions have been moved to the COP page.</p>
<p>Current verified membership - 4 members</p>
</div>
<!-- END SIDEBAR -->

<!-- CONTENT -->
<div id="home-content">

<p style="color:red;">ANNOUNCEMENTS</p>
<p>Hello members, proposition 2 has thus far been approved 3 of 4 members, and thus it has passed.
<br>As your new High Advisor, I would like to begin with electing the heads of the four cabinets, 
<br>and since we have 4 members, we shouldn't have much difficulty.
<br>My proposal is that we elect Ty as the head of the cabinet of Communications,
<br>Ben as the head of the cabinet of Propositions, Nick as the head of the cabinet of Funds,
<br>and myself, Moroni, as the head of the cabinet of Exercises.
<br>This is just my proposition, if you do not agree, please feel free to make that known.
<br>Also, proposition 3 , made by Ty, is ready for approval. Please email me for that.</p>
<p>Also, you can access our chat on the COC page, but you have to be logged in and be invited to get access, so make sure you are on.
<br>-Your High Advisor, Moroni Parry</p>
<!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>bottom
-->
</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
