<!DOCTYPE html>
<html>
<head>
<title> Proposition 3 - Artists of the Sky</title>
<link rel="stylesheet" type="text/css" href="https://artistsofthesky.github.io/css/main.css">
<script src="scripts/redirect.js"></script>
</head>
<body onload="checkHTTPS();">
<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">Cabinet of Exercises</a></div>
<div id="contentcontainer">

<!-- CONTENT -->
<div id="content">

<p> It is proposed that all propositions after this one shall use Google Forms in order to keep a better vote tally.
</p>

</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
