<!DOCTYPE html>
<html>
<head>
<title> Proposition 1 - Artists of the Sky</title>
<link rel="stylesheet" type="text/css" href="https://artistsofthesky.github.io/css/main.css">
<script src="scripts/redirect.js"></script>
</head>
<body onload="checkHTTPS();">
<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">Cabinet of Exercises</a></div>
<div id="contentcontainer">

<!-- CONTENT -->
<div id="content">

<p> The first act of The Artists of the Sky will be to create or find a system for all of our current and future members to communicate. 
The second act will be to open up membership into the organization. 
What I mean by this is that anyone that seeks to join, may join, without any requirements or initial inauguration. 
The third act will be to send invitations to join to individuals of interest. 
The fourth act will be to close the doors of free joining, and maintain an invitation only membership. 
Then we will begin organization, putting individuals into ranks and holding inauguration ceremonies. </p>

</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
