<!DOCTYPE html>
<html>
<head>
<title>Proposition Two - Artists of the Sky</title>
<link rel="stylesheet" type="text/css" href="https://artistsofthesky.github.io/css/main.css">
<script src="scripts/redirect.js"></script>
</head>
<body onload="checkHTTPS();">
<div id="banner">Artists of the Sky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://artistsofthesky.github.io">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="exercisescab.html">Cabinet of Exercises</a></div>
<div id="contentcontainer">

<!-- CONTENT -->
<div id="content">

<p style="color:red;text-align:center;">FINAL DRAFT</p>
<h3 style="text-align:center;">Intro</h3>
<p style="text-align:center;">It has so far been established, by the few members of MNW, the ranks of member and Fellow.
<br>As the current First Fellow, being so before the passing of proposition 2, I would like to propose a formal establishment of ranks within MNW.
<br>It should also be established a method of achieving rank, what the power of these ranks is, and other factors concerning the ranking.</p>
  <h3 style="text-align:center;">Part A</h3>
<p style="text-align:center;">It is proposed that there be a set of official circles established in MNW. These circles will be set, from highest to lowest, as follows:
<br>The first circle will be the circle of Advisor, which will be the highest. Thes second will be Philosopher, the third Observer, the fourth Artist, and the final called Fellow</p>
  <h3 style="text-align:center;">Part B</h3>
<p style="text-align:center;">It is proposed that a regulation of the amounts of people within each circle be established. 
<br>It should be set that the circle of Fellow, and the circle of Artists have no regulation on its membership quantity.
<br>It should also be set that, if the number of observers exceeds one, that the circle of observers quantity should be a quarter of the number of artists.
<br>It should as well be set that the number of philosophers be half that of the observers, if the number of philosophers exceeds one.
<br>It should be set as well that, if the number of Advisors exceeds one, it should be a half of the number of the Philosophers.</p>
<h3 style="text-align:center;">Part C</h3>
<p style="text-align:center;">In each circle, there will be four heads of the circle, who will represent the members of their respective groups
<br>These positions will be called, in order from highest rank to lowest, The First, The Second, The Third, The Fourth.
<br>An exception, in the group of Advisors, there is a rank that rules higher than the First. It is called The High Advisor.
<br>The High Advisor is to act as the leader over the entire organization, while the first advisor will act as the leader of the advisor group.</p>
<h3 style="text-align:center;">Part D</h3>
<p style="text-align:center;">The group of "fellow" will not actually be part of the organization, but is a technical outreach of the organization, an outside party.
<br>This circle will have communication with the actual group, but will be designated for those who wish to join and for those who are to recruit ne members
<br>In this group, the people who seek to join, will be taught of the customs of the organization, and will later be introduced to the main part of the introduction
<br>This group will not exist until the organization exits the open joining policy of Proposition one.
<br>When it does become an official group, its high ranks will be the only ones in the group who are members.</p>
<h3 style="text-align:center;">Part E</h3>
<p style="text-align:center;">All the high ranks of each group will be determined by the agreement of all other current high ranks.
<br>As part of this, an establishment of the first rankings must be established.
<br>So, as part of proposition 2, Part E, it is proposed that Moroni be declared as the High Advisor.
<br>It is also proposed that Ty be made the first philosopher, that Ben be made the first Observer, and Nick the First Artist.
<br>These ranks are to be put into action at the passing of the second proposition.</p>
<h3 style="text-align:center;">Part F</h3>
<p style="text-align:center;"><b>Part I.</b> It is proposed that there be an establishment of positions.
<br>These positions may be held by any official member, including the high ranks of fellow.
<br>The first positions to be established will be the positions of the Cabinet of Proposition.
<br>The role of the Cabinet of Proposition is to view all organizational propositions, and to approve it.
<br>The only reason that this said cabinet would deny a proposition, would be if it clearly went against our ideologies, or if it is clearly illogical.
<br>If they deny a proposition, they must release an announcement on the website showing the proposition and explaining why it was denied. This will be the job of the Secretary.
<br>This Cabinet will have 5 members, or as many as are willing so long as it is less than 5,  it will have a Head of Cabinet, a secretary, and a custodian.
<br><b>Part II.</b> The second cabinet to be established will be the Cabinet of Funds.
<br>The role of this cabinet will be to manage where our funds are stored, how we acquire them, and to record everything done with them.
<br>This cabinet will also publish what our funds are spent on and who our sponsors are on the website.
<br>This cabinet will have a head, a secretary, and a custodian, who will divide the work amongst themselves how they see fit.
<br><b>Part III.</b> The third cabinet to be established will be the Cabinet of Communications
<br>The cabinet of communications will be in charge of everything related to how our group communicates, and our public affairs.
<br>This group will also be in charge of releasing information to our members, tracking our membership, and recruitment.
<br>This cabinet will have a head, a first secretary and a second secretary, a custodian, and all the heads of the circle of fellow will be part of this cabinet.
<br><b>Part IV.</b> The fourth cabinet to be established will be the Cabinet of Exercises
<br>The cabinet of exercises's role will be to run all "war games" our group does.
<br>Any member may run or propose a war game, but it is the primary job of this cabinet to run the schedule of the games and to make them when there are none.
<br>This cabinet will consist of a head, a secretary, and a custodian.
<br>It should be noted, that all of the cabinet positions are unlike the high ranks of the organization.
<br>Any person of the organization may hold a cabinet position, even if they are a high rank or even the high advisor.
<br>Also, people only achieve cabinet positions by being elected to them by the members.
<br>They then may hold their positions until either the members elect to kick them out or until they themselves withdraw.
<br>Any member may also hold more than one cabinet position, so long as they are not the head of more than one cabinet and they do not have more than one position in the same cabinet.</p>
<h3 style="text-align:center;">Part G</h3>
<p style="text-align:center;">It is established that there is a method in which new propositions, and any other acts or ruling are to be passed in the organization.
<br>Any action may be proposed by any member, of any group or rank, besides the group of fellows. 
<br>The high ranks of fellows are technically members, and so they may as well propose an action, but no other person in the group of fellows might.
<br>For the proposal to be passed, it must first be approved by the cabinet of proposition.
<br>After that, the Cabinet of Proposition will propose the proposition to the entire official membership of the organization.
<br>For the proposition to be put into action, a majority of 55% the membership or more must vote in agreement to it.</p>
<h3 style="text-align:center;">Conclusion</h3>
<p style="text-align:center;">This is the formal proposition two. With the approval of proposition two, Moroni will be made High Advisor.
<br>Also, Ty will be made first philosopher, Ben first observer, and Nick first Artist. 
<br>When this proposition is passed, the head of each cabinet will be voted on. </p>
<p>Proposal introduced and written by member Moroni</p>

</div>
<!-- END CONTENT -->

<!-- FOOTER -->
<div id="footer">

Copyright Artists of the Sky 2016

</div>
<!-- END FOOTER -->

</div>
</body>
</html>
